<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Icon</title>
    <style>
      .search-container {
        position: relative;
        width: 100%; /* 또는 다른 적절한 너비 */
      }

      .search-input {
        padding-right: 30px; /* 아이콘의 너비만큼 여백 추가 */
        width: 100%;
      }

      .search-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 5px; /* 아이콘을 오른쪽 끝에 위치시킴 */
        cursor: pointer;
      }

      @media screen and (max-width: 768px) {
        /* 화면 크기가 작을 때 아이콘 크기나 위치 조정 */
        .search-icon {
          font-size: 16px; /* 예시: 작은 아이콘 크기 */
          right: 3px; /* 예시: 더 작은 여백 */
        }
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search..." />
      <i class="fa fa-search search-icon"></i>
    </div>

    <script
      src="https://kit.fontawesome.com/705e435580.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
